**/.*_sessions
**/.android
**/.azure-functions-core-tools
**/.bun
**/.cache
**/.cargo
**/.codex
**/.config/configstore
**/.config/github-copilot
**/.degit
**/.deno
**/.docker
**/.dotnet
**/.DS_Store
**/.gem
**/.julia
**/.lagon
**/.local
**/.logs
**/.memestra
**/.net
**/.npm
**/.npminstall_tarball
**/.nuxt
**/.nvm
**/.retain
**/.rustup
**/.ScreamingFrogSEOSpider
**/.semgrep
**/.sonar
**/.temp
**/.tmp*
**/.tor
**/.Trash
**/.venv
**/.vscode-insiders/extensions
**/.vscode/extensions
**/.yarn
**/.zcompcache
**/.zcompdump
**/*.bak
**/cache
**/dist
**/node_modules
**/temp
**/tmp
**/valet
**/vendor
Applications/**
Desktop/**
Documents/**
Downloads/**
Library/**
Movies/**
Music/**
Pictures/**
Public/**
