**/.*_sessions
**/.android
**/.azure-functions-core-tools
**/.bun
**/.cache
**/.cagent
**/.cargo
**/.codemod
**/.codex/log
**/.codex/models_cache.json
**/.codex/vendor_imports
**/.config/configstore
**/.config/github-copilot
**/.degit
**/.deno
**/.docker
**/.dotnet
**/.DS_Store
**/.gem
**/.julia
**/.lagon
**/.local
**/.logs
**/.memestra
**/.mongodb
**/.net
**/.npm
**/.npminstall_tarball
**/.nuxt
**/.nvm
**/.parallel
**/.pnpm-state
**/.rustup
**/.ScreamingFrogSEOSpider
**/.semgrep
**/.sonar
**/.temp
**/.tmp*
**/.tor
**/.Trash
**/.venv
**/.vscode-insiders/extensions
**/.vscode/extensions
**/.yarn
**/.zcompcache
**/.zcompdump
**/*.bak
**/cache
**/dist
**/go/bin
**/go/pkg
**/node_modules
**/raycast/extensions
**/target
**/temp
**/tmp
**/valet
**/vendor
Applications/**
Desktop/**
Documents/**
Downloads/**
Library/**
Movies/**
Music/**
Pictures/**
Public/**
